.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Controles superiores */
.controles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding: 15px;
    background-color: #f0f8f4;
    border-radius: 5px;
}

.total-concursos {
    display: flex;
    align-items: center;
    gap: 10px;
}

.total-concursos label {
    font-weight: bold;
    color: #209869;
}

.total-concursos input {
    width: 80px;
    padding: 8px;
    border: 2px solid #209869;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #209869;
    background-color: white;
}

/* Grid principal */
.colunas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.col-container {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

/* Estilo dos números */
.numero-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.3s;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.numero-item:hover {
    background-color: #209869;
    color: white;
    transform: scale(1.02);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Tabelas de jogos */
.tabelas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.tabela-jogos {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

.tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.tabela th, .tabela td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: white;
}

.tabela th {
    background-color: #209869;
    color: white;
}

/* Estatísticas */
.estatisticas-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.matriz-frequencia {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.matriz-cell {
    background-color: white;
    padding: 8px;
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
}

.top10-geral {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

/* Elementos comuns */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #209869;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 150px;
}

button:hover {
    background-color: #1a7f57;
}

button:disabled {
    background-color: #cccccc;
    cursor: wait;
}

h1, h2, h3 {
    color: #209869;
    text-align: center;
    margin-bottom: 15px;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}
pre{
    text-align: center;
    color: red;
}
.instrucaoes{
    background-color: #f9f9f9; /* Fundo cinza claro */
    border-radius: 12px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
    padding: 20px; /* Espaçamento interno */
    text-align: left; /* Centraliza o texto */
    font-family: Arial, sans-serif; /* Fonte padrão */
    color: #333; /* Cor do texto */
    line-height: 35px;
}
footer {
    color: #161515;
    text-align: center;
    padding: 5px;
    margin-bottom: auto;
    margin-top: 10px; /* Espaço acima do rodapé */
 }


/* Responsividade */
@media (max-width: 768px) {
    .controles {
        flex-direction: column;
    }

    .colunas {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Destaque para números mais frequentes */
.numero-destaque {
    background-color: #e8f5e9;
    border-left: 4px solid #209869;
}

/* Estilo para ordem atual */
.ordem-atual {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
}

.ordem-destaque {
    font-weight: bold;
    color: #209869;
    margin-left: 5px;
}