<!DOCTYPE html>
<html>
<head>
    <title>Análise Mega Sena - Frequência por Posição</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Análise de Frequência por Posição - Mega Sena</h1>

        <PRE>ARRUMAR ==> 
            Últimos Jogos (Ordem Crescente) onde os jogos deverão vir das posições 1,2,3,4,5 e 6.
            O mesmo deverá ser feito para Últimos Jogos (Ordem do Sorteio).
        </PRE>

        <div class="instrucaoes">
            <h2>Instruções de uso:</h2>
            <ol>
                <li>O último concurso será carregado automaticamente.</li>
                <li>Voçe verá qual numeros foi mais sorteado na coluna.</li>
                <li>Voçe poderá alternar entre vizualize as colunas por (Ordem de sortei) ou (Ordem Crescente).</li>
                <li>Faça o download do Últimos Jogos (Ordem do Sorteio) ou Últimos Jogos (Ordem Crescente).</li>
            </ol>
        </div><br />
        
        <!-- Controles principais -->
        <div class="controles">
            <div class="total-concursos">
                <label>Total de Concursos:</label>
                <input type="text" id="totalConcursos" readonly>
            </div>
            <div class="ordem-atual">
                <span>Ordem atual: </span>
                <span id="tipoOrdemAtual" class="ordem-destaque">Ordem do Sorteio</span>
            </div>
            <button id="toggleTipo">Alternar Ordem</button>
        </div>

        <!-- Grid principal de frequências -->
        <div class="colunas">
            <div class="col-container">
                <h3>1ª Posição</h3>
                <div id="col1" class="numeros"></div>
            </div>
            <div class="col-container">
                <h3>2ª Posição</h3>
                <div id="col2" class="numeros"></div>
            </div>
            <div class="col-container">
                <h3>3ª Posição</h3>
                <div id="col3" class="numeros"></div>
            </div>
            <div class="col-container">
                <h3>4ª Posição</h3>
                <div id="col4" class="numeros"></div>
            </div>
            <div class="col-container">
                <h3>5ª Posição</h3>
                <div id="col5" class="numeros"></div>
            </div>
            <div class="col-container">
                <h3>6ª Posição</h3>
                <div id="col6" class="numeros"></div>
            </div>
        </div>

        <!-- Últimos jogos -->
        <div class="tabelas-container">
            <div class="tabela-jogos">
                <h3>Últimos Jogos (Ordem do Sorteio)</h3>
                <div id="ultimosJogosSorteio" class="tabela"></div>
            </div>
            <div class="tabela-jogos">
                <h3>Últimos Jogos (Ordem Crescente)</h3>
                <div id="ultimosJogosCrescente" class="tabela"></div>
            </div>
        </div>

        <!-- Estatísticas -->
        <div class="estatisticas-container">
            <h2>Estatísticas</h2>
            <div class="matriz-frequencia" id="matrizFrequencia">
                <!-- Preenchido via JavaScript -->
            </div>
            <div class="top10-geral">
                <h3>Top 10 Geral</h3>
                <div id="top10Geral"></div>
            </div>
        </div>
    </div>
    <footer>Feito por: <i>Márcio Fernando Maia -  Todos os direitos reservado - 2025</footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>